# hanx-yijiankuaijielan

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/app/: MainActivity.kt
app/src/main/layout/app/src/main/res/layout/: layout_notification.xml
app/src/main/res/layout/: item_grid_app.xml  layout_notification.xml
