plugins { 
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
}
android {
    namespace 'com.my.app'
    compileSdk 33
    defaultConfig {
        applicationId "com.my.app"
        minSdk 26
        targetSdk 30
        
        // 💥 修改这里！versionCode 是给机器看的底层版本（每次更新必须+1），versionName 是给人看的版本号
        versionCode 2
        versionName "1.0.1"
        
        resConfigs "zh"
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
