plugins { 
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
}
android {
    namespace 'com.my.app'
    compileSdk 33
    defaultConfig {
        applicationId "com.my.app"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        
        // 💥 瘦身绝招 1：剔除全球 80 多种语言包，只保留中文！
        resConfigs "zh"
    }
    
    buildTypes {
        debug {
            // 💥 瘦身绝招 2：开启强力代码混淆与压缩引擎！
            minifyEnabled true
            // 💥 瘦身绝招 3：自动清理所有没有用到的废弃图片和资源！
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
