plugins { 
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
}
android {
    namespace 'com.my.app'
    compileSdk 33
    defaultConfig {
        applicationId "com.my.app"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"
        
        // 瘦身绝招 1：保留这个绝对安全的语言精简
        resConfigs "zh"
    }
    
    buildTypes {
        debug {
            // 💥 关闭这两个“六亲不认”的过度瘦身引擎
            minifyEnabled false
            shrinkResources false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
